{
  "name": "jwt-auth-practice",
  "version": "1.0.0",
  "description": "Practice project to protect routes and implement role-based access control using JWT.",
  "main": "app.js",
  "scripts": {
    "start": "nodemon app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dexb12/jwt-auth-practice.git"
  },
  "author": "Dex_B",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/dexb12/jwt-auth-practice/issues"
  },
  "homepage": "https://github.com/dexb12/jwt-auth-practice#readme",
  "dependencies": {
    "bcrypt": "^6.0.0",
    "dotenv": "^16.5.0",
    "express": "^5.1.0",
    "jsonwebtoken": "^9.0.2"
  }
}
